body {
    background-color: aliceblue;
    font-family: fantasy;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    background-color: #c7eaea;
    border-radius: 1rem;
    height: 3rem;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}
nav ul {
    list-style: none;
    padding-top: 0.7rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
a:visited {
    color: rgb(140, 8, 173);

}

h2 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: #038c8c;
}
 .bulbs {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
.plants {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
.seeds {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
.bulbs-frame  {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #c7eaea;
    color: #038c8c;
}
.plants-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #c7eaea;
    color: #038c8c;
}
.seeds-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #c7eaea;
    color: #038c8c;
}



footer {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

